# Configurações obrigatórias
S3_BUCKET_NAME=meu-bucket-documentos
#AWS_PROFILE=meu-perfil-aws # para uso local

# Configurações opcionais (valores padrão mostrados)
BEDROCK_REGION=us-east-1
BEDROCK_EMBEDDING_MODEL=amazon.titan-embed-text-v2:0
CHROMA_COLLECTION=documentos_processados
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
MAX_CONTEXT_DOCS=5

# Configuração de armazenamento do ChromaDB
CHROMA_BASE_DIR=bd
CHROMA_DB_NAME=chroma_db

# Configurações de Debug
DEBUG_MODE=True 